=====================================================
   DSA Online Judge - Windows Setup Guide
=====================================================

This guide sets up the DSA Online Judge from scratch on Windows.
Estimated time: 15-20 minutes.


=====================================================
  STEP 1 — Install PHP 8.3+
=====================================================

1. Go to: https://windows.php.net/download
2. Download the "VS17 x64 Thread Safe" ZIP under PHP 8.3
3. Extract the ZIP to: C:\php
4. Add C:\php to your System PATH:
     - Press Win + S, search "Environment Variables"
     - Click "Environment Variables..."
     - Under "System variables", select "Path" → click "Edit"
     - Click "New" → type: C:\php
     - Click OK on all dialogs
5. Inside C:\php, find "php.ini-development"
   Copy and rename it to: php.ini
6. Open php.ini in Notepad and find these lines.
   Remove the semicolon (;) at the start of each:

     ;extension=mysqli          →  extension=mysqli
     ;extension=pdo_mysql       →  extension=pdo_mysql
     ;extension_dir = "ext"     →  extension_dir = "ext"

7. Save php.ini.
8. Open a NEW Command Prompt and verify:
     php -v
   You should see: PHP 8.3.x ...


=====================================================
  STEP 2 — Install MySQL 8
=====================================================

1. Go to: https://dev.mysql.com/downloads/installer/
2. Download "MySQL Installer for Windows" (the smaller web installer is fine)
3. Run the installer, choose "Server Only" or "Developer Default"
4. During configuration:
     - Choose "Development Computer"
     - Set a root password — REMEMBER IT
     - Leave port as 3306
5. Complete the installation.
6. Verify by opening Command Prompt:
     mysql -u root -p
   Enter your root password. You should see the mysql> prompt.
   Type EXIT; to quit.


=====================================================
  STEP 3 — Install g++ (via MSYS2)
=====================================================

1. Go to: https://www.msys2.org/
2. Download and run the MSYS2 installer (msys2-x86_64-*.exe)
3. Install to the default path: C:\msys64
4. After install, MSYS2 opens automatically. Run:
     pacman -S mingw-w64-ucrt-x86_64-gcc
   Press Y to confirm. Wait for download and install.
5. Add g++ to your System PATH (same steps as PHP):
     Add: C:\msys64\ucrt64\bin
6. Open a NEW Command Prompt and verify:
     g++ --version
   You should see: g++ (Rev...) ...


=====================================================
  STEP 4 — Get the Project
=====================================================

Option A — Git clone (recommended):
  Install Git from https://git-scm.com/download/win
  Then in Command Prompt:
    git clone <your-repo-url>
    cd DSA-website

Option B — Download ZIP:
  Download the project ZIP from your repo,
  extract it, and open Command Prompt in that folder:
    cd C:\path\to\DSA-website


=====================================================
  STEP 5 — Set Up the Database
=====================================================

Open Command Prompt in the DSA-website folder and run:

  mysql -u root -p

Inside the MySQL prompt, run these commands one by one:

  CREATE DATABASE dsa_oj;
  CREATE USER 'dsa_oj_user'@'localhost' IDENTIFIED BY 'Dsa_oj_120907!';
  GRANT ALL PRIVILEGES ON dsa_oj.* TO 'dsa_oj_user'@'localhost';
  FLUSH PRIVILEGES;
  USE dsa_oj;
  SOURCE backend/src/Database/schema.sql;
  SOURCE backend/src/Database/seed.sql;
  EXIT;

NOTE: If you are using a different MySQL password for dsa_oj_user,
update it in: backend\config\database.php
  private $password = "your_password_here";


=====================================================
  STEP 6 — Start the Servers
=====================================================

Double-click start.bat in the DSA-website folder,
OR run from Command Prompt:

  start.bat

This will:
  - Check PHP and g++ are installed
  - Verify the database connection
  - Start the Backend API   on port 8080
  - Start the Frontend UI   on port 8081
  - Open your browser automatically

Access the site at: http://localhost:8081


=====================================================
  STEP 7 — Access from Other Devices (Optional)
=====================================================

To let phones or other computers on the same Wi-Fi
access the platform:

1. Find your Windows machine's local IP:
     Open CMD → run: ipconfig
     Look for "IPv4 Address" under your Wi-Fi adapter
     e.g. 192.168.1.10

2. On the other device's browser, open:
     http://192.168.1.10:8081

3. Windows Firewall may block this. If other devices
   can't connect, allow PHP through the firewall:
     - Search "Windows Defender Firewall"
     - Click "Allow an app or feature through Windows Firewall"
     - Click "Allow another app..." → browse to C:\php\php.exe
     - Check both Private and Public → OK


=====================================================
  STOPPING THE SERVERS
=====================================================

The start.bat opens two minimised CMD windows
(one for backend, one for frontend).

To stop:
  Option A: Close both minimised CMD windows in the taskbar.
  Option B: Open CMD and run:
              taskkill /IM php.exe /F


=====================================================
  TROUBLESHOOTING
=====================================================

Problem: "PHP not found" error in start.bat
Fix:     Make sure C:\php is in your System PATH.
         Close and reopen CMD after changing PATH.

Problem: "Database connection failed"
Fix:     Make sure MySQL service is running.
         Open Services (Win+R → services.msc) →
         find "MySQL80" → right-click → Start.
         Also check backend\config\database.php credentials.

Problem: "g++ not found" warning
Fix:     Make sure C:\msys64\ucrt64\bin is in PATH.
         Close and reopen CMD after changing PATH.

Problem: Port already in use
Fix:     start.bat auto-kills processes on 8080/8081.
         If it fails, manually run:
           netstat -aon | findstr ":8080"
         Note the PID in the last column, then:
           taskkill /PID <number> /F

Problem: Other devices on network can't connect
Fix:     See Step 7 above — allow PHP through Windows Firewall.

Problem: White screen / CSS not loading
Fix:     Make sure you access via http://localhost:8081
         not by opening the HTML file directly (file://).

=====================================================
  QUICK REFERENCE
=====================================================

  Verify PHP:    php -v
  Verify g++:    g++ --version
  Verify MySQL:  mysql -u root -p

  Start servers: start.bat  (from DSA-website folder)
  Stop servers:  taskkill /IM php.exe /F

  Frontend:      http://localhost:8081
  Backend API:   http://localhost:8080/api

  Logs:          backend.log   (in DSA-website folder)
                 frontend.log  (in DSA-website folder)

=====================================================
